* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  color: #14213d;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

nav {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  box-shadow: 5px 2px 10px rgba(176, 175, 175, 0.541);
}
nav button {
  border: none;
  padding: 0.7rem 3rem;
  border-radius: 5px;
  background-color: #ffb703;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 700;
}
nav button:hover {
  background-color: #fca311;
  transform: scale(0.95);
}
nav button:active {
  background-color: white;
  color: #ffb703;
  border: 1px solid #ffb703;
}

.main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  gap: 3rem;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.main .card {
  width: 100%;
  box-shadow: 3px 5px 15px rgba(163, 163, 163, 0.376);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  position: relative;
}
.main .card img {
  width: 9rem;
  height: 9rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  border-radius: 50%;
  outline-offset: 5px;
  outline: 0.2rem solid #fca311;
  box-shadow: 15px 10px 35px rgba(163, 163, 163, 0.457);
  margin-top: 2.5rem;
}
.main .card h2 {
  font-weight: 100;
  font-size: 1.2rem;
  line-height: 0.7;
  letter-spacing: -0.7px;
}
.main .card ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  list-style-type: none;
  flex-wrap: wrap;
  margin-top: 10px;
  height: 4rem;
}
.main .card ul li {
  border: 1px solid #8d99ae;
  padding: 4px 15px;
  border-radius: 15px;
  box-shadow: 1px 1px 1px rgba(196, 196, 196, 0.22);
  font-size: 1rem;
  font-weight: 700;
}
.main .card ul :nth-child(4) {
  background-color: #fca311;
  border: none;
  color: white;
}
.main .card h3 {
  position: absolute;
  left: 0.8rem;
  background-color: #38b000;
  padding: 2px 15px;
  color: white;
  font-weight: 300;
  border-radius: 25px;
  text-transform: capitalize;
}
.main .card h5 {
  position: absolute;
  right: 0.8rem;
  padding: 2px 10px;
  font-weight: 500;
  font-size: 1.5rem;
}
.main .card button {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  border: none;
  padding: 0.5rem 3rem;
  width: 100%;
  font-size: 1rem;
  font-weight: 700;
  background-color: #fca311;
  color: white;
  border-radius: 2px;
  cursor: pointer;
  transition: all ease-in 0.2s;
}
.main .card button:hover {
  background-color: #ffb703;
  transform: scale(0.9);
}
.main .card p {
  margin-top: 1rem;
  font-weight: 400;
  font-size: 1rem;
  text-align: center;
  width: 95%;
  height: 3.5rem;
  overflow-y: hidden;
}
.main .card .offline {
  display: none;
}

.unfollow {
  background-color: white;
  border: 1px solid #ffb703;
  color: #ffb703;
}

.dark {
  background-color: #09142f;
  color: white;
}
.dark nav {
  box-shadow: 15px 10px 35px rgba(3, 3, 3, 0.471);
}
.dark .card {
  background-color: #14213d;
  box-shadow: 3px 5px 15px rgba(21, 21, 21, 0.376);
}
.dark .card img {
  box-shadow: 15px 10px 35px rgba(21, 21, 21, 0.376);
}/*# sourceMappingURL=style.css.map */